<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Selection</title>

    <link rel="stylesheet" href="land.css">
</head>
<body>
  <div id="google_translate_element"></div> 
      
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoodleTranslate"></script>
  <script>
    function loadGoodleTranslate(){
      new google.translate.TranslateElement(
        "google_translate_element"
      )
    }
  </script>

    <header> 
        <div class="navbar">
          <ul>
           <li><a href="Home.html"></a><b>Home</b></a></li>
            <li><b>About Us</b>
              <ul class="dropdown">
                <li><a href="About.html"><b>About</b></a></li>
                <li><a href="Team.html"><b>Team</b></a></li>
                <li><a href="contact/contact.html"><b>Contact</b></a></li>
              </ul>
            </li>
            <li><b>Learn Crops</b>
              <ul class="dropdown2">
                <li><a href="wheat.html"><b>Wheat</b></a></li>
                <li><a href="Corn.html"><b>Corn</b></a></li>
                <li><a href="Rice.html"><b>Rice</b></a></li>
                 <li><a href="More2.html"><b>More...</b></a></li>
              </ul>
            </li>
            <li><b>Agriculture</b>
              <ul class="dropdown3">
                <li><a href="SustF.html"><b>Sustainable Farming</b></a></li>
                <li><a href="OF.html"><b>Organic Farming</b></a></li>
                <li><a href="SubF.html"><b>Subsistence Farming</b></a></li>
                <li><a href="CF.html"><b>Commercial Farming</b></a></li>
                <li><a href="More3.html"><b>More...</b></a></li>
              </ul>
            </li>
            <li><b>Facilities</b>
        
           <li class="sign-in" id="signin"><a href="User_M_Sys/signin.php"><b>Sign in</b></button></a> 
           </header>
         <style>
          .first-button:hover{
            background-color: rgb(147, 255, 147);
            color: black;
           }
          .first-button {
        border-radius: 10px;
        border: none;
        position: absolute;
        width: fit-content;
        top: 55%;
        left: 110%;
        color: white;
        font-size: 18px;
        font-family: 'Baloo Bhaina 2', cursive;  word-spacing: 5px;
        font-weight: 500;
        padding: 2px 5px;
        transform: translate(-50%, -50%);
        background: green;
        /* box-shadow:  18px 18px 25px #1e1e1e, 
                     -15px -15px 25px #1e1e1e; */
        /* transition: box-shadow .35s ease !important; */
        outline: none;
        }
        
        .first-button:active {  
        background: linear-gradient(145deg, green, green);
        /* box-shadow:  5px 5px 10px green, 
                     -5px -5px 10px green; */
        border: none;
        }
        /* Popup active */
        .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%,-50%) scale(1);
        }
        </style>
         
        
        </li>
        </ul>
        
      </div>
    
    <div class="container1">
        <br>
        <h2> Selection of appropriate location</h2>
            <br>
            <p id="text">
               The very important part of wheat farming is selection of an appropriate place.
               You must look for a place that has fertile soil for wheat farming. Soil with a 
               loam texture, good structure and moderate water holding capacity are some factors  
               that you must consider to grow. <br>
                Fields are usually prepared by giving one deep ploughing followed by two to three ploughing with local plough and then planking. In these areas, ploughing should be done in the evening and furrows should be kept open whole night to absorb dew moisture. Planking should be done early in the morning.
<br>
Along with this, proper arrangement of drainage is also necessary in the land. Special care should be taken that the land is not acidic and alkaline.
<br>
It can also be grown easily in black soil. The soil having pH 5-7 is considered good for its cultivation.
<br>
During land preparation, one ploughing should be done with MB plow and 2-3 ploughing with harrow or cultivator.
<br>
After this, the land should be leveled after every ploughing. When preparing the field, apply enough cow dung in the soil.
<br>
Thus, preparation of land like this leads to good deposition of seed and to a certain depth. Due to which, crop growth is good and yield is also high.
Along with this, moisture in the land is also very important for its cultivation.
<br>
By preparing the land, the weeds grown in the field are destroyed and the field becomes weed free. Preparing the land also increases the fertility of the soil, which increases the production and farmer get proper price for his crop.


            </p>



 
            

          

</body> 
<footer class="footer">
  <p id="footer">© 2021 Digital Agriculture</p>
</footer>         
</html>