<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Selection</title>

    <link rel="stylesheet" href="soil.css">
</head>
<body>
  <div id="google_translate_element"></div> 
      
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoodleTranslate"></script>
  <script>
    function loadGoodleTranslate(){
      new google.translate.TranslateElement(
        "google_translate_element"
      )
    }
  </script>

    <header> 
        <div class="navbar">
          <ul>
           <li><a href="Home.html"></a><b>Home</b></a></li>
            <li><b>About Us</b>
              <ul class="dropdown">
                <li><a href="About.html"><b>About</b></a></li>
                <li><a href="Team.html"><b>Team</b></a></li>
                <li><a href="contact/contact.html"><b>Contact</b></a></li>
              </ul>
            </li>
            <li><b>Learn Crops</b>
              <ul class="dropdown2">
                <li><a href="wheat.html"><b>Wheat</b></a></li>
                <li><a href="Corn.html"><b>Corn</b></a></li>
                <li><a href="Rice.html"><b>Rice</b></a></li>
                <li><a href="More2.html"><b>More...</b></a></li>
              </ul>
            </li>
            <li><b>Agriculture</b>
              <ul class="dropdown3">
                <li><a href="SustF.html"><b>Sustainable Farming</b></a></li>
                <li><a href="OF.html"><b>Organic Farming</b></a></li>
                <li><a href="SubF.html"><b>Subsistence Farming</b></a></li>
                <li><a href="CF.html"><b>Commercial Farming</b></a></li>
                <li><a href="More3.html"><b>More...</b></a></li>
              </ul>
            </li>
            <li><b>Facilities</b>
        
           <li class="sign-in" id="signin"><a href="signin.html">  <button onclick="togglePopup()" class="first-button"><b>Sign in</b></button></a> 
           </header>
         <style>
          .first-button:hover{
            background-color: rgb(147, 255, 147);
            color: black;
           }
          .first-button {
        border-radius: 10px;
        border: none;
        position: absolute;
        width: fit-content;
        top: 55%;
        left: 110%;
        color: white;
        font-size: 18px;
        font-family: 'Baloo Bhaina 2', cursive;  word-spacing: 5px;
        font-weight: 500;
        padding: 2px 5px;
        transform: translate(-50%, -50%);
        background: green;
        /* box-shadow:  18px 18px 25px #1e1e1e, 
                     -15px -15px 25px #1e1e1e; */
        /* transition: box-shadow .35s ease !important; */
        outline: none;
        }
        
        .first-button:active {  
        background: linear-gradient(145deg, green, green);
        /* box-shadow:  5px 5px 10px green, 
                     -5px -5px 10px green; */
        border: none;
        }
        /* Popup active */
        .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%,-50%) scale(1);
        }
        </style>
         
        
        </li>
        </ul>
        
      </div>
    
    <div class="container1">
        <br>
        <h2> Soil Preperation</h2>
            <br>
            <p id="text">
                Wheat crop requires a well pulverized but compact seed-bed for good and uniform seed germination. In
                irrigated areas, after the harvest of previous crop, the field should be ploughed with disc or mould board
                plough. Where tractor is available, one deep ploughing followed by two to three harrowings with disc or tines
                and 2 to 3 planking should be given to prepare a well pulverized seed-bed. But where bullocks are the source
                of power, deep ploughing followed by two to three harrowings or four to five intercross ploughing with local
                plough should be done. Planking should be done after each ploughing.
                In rainfed areas, the field preparation should be done with care as conservation of moisture is dependent
                on it. Fields are usually prepared by giving one deep ploughing followed by two to three ploughing with local
                plough and then planking. In these areas, ploughing should be done in the evening and furrows should be
                kept open whole night to absorb dew moisture. Planking should be done early in the morning. A buffer zone
                of 10-30 m width should be kept to avoid contamination from the non-organic field.e. Preparing the land also increases the fertility of the soil, which increases the production and farmer get proper price for his crop.


            </p>



 
            

          

</body> 
<footer class="footer">
  <p id="footer">© 2021 Digital Agriculture</p>
</footer>         
</html>